# TCC_SistemaAquarium

./: SiteAquario.sln
SiteAquario/: Program.cs  SiteAquario.csproj  appsettings.json
SiteAquario/Controllers/: GraficoController.cs  HomeController.cs  TelaTemperaturaController.cs  ValoresSensorController.cs
SiteAquario/Data/: SiteAquarioContext.cs
SiteAquario/Hubs/: SensorHub.cs
SiteAquario/Migrations/: 20240312113155_Inicial-criacao.Designer.cs  20240312113155_Inicial-criacao.cs  ContextoModelSnapshot.cs
SiteAquario/Models/: ErrorViewModel.cs  ValoresController.cs  ValoresSensor.cs
SiteAquario/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SiteAquario/Views/: _ViewImports.cshtml
SiteAquario/Views/Grafico/: Grafico.cshtml
SiteAquario/Views/Home/: Index.cshtml
SiteAquario/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SiteAquario/Views/TelaTemperatura/: Ph.cshtml  Temperatura.cshtml
SiteAquario/Views/ValoresSensor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteAquario/Views/ValoresSensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
